@import url('https://fonts.googleapis.com/css?family=Roboto');

body{
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}

@keyframes loading{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    70%{
        transform: scale(1);
        opacity: 1;
    }
    100%{
        transform: scale(0);
        opacity: 0;
    }
}

.loading{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    &:after{
        content:'';
        background: white;
        border-radius: 100%;
        animation: loading 1s cubic-bezier(0.645, 0.045, 0.355, 1) infinite;
        width:60px;
        height:60px;
        position: absolute;
    }
}
.notice{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    color:white;
    font-size:2em;
}

#main{
    position: absolute;
    left:0;
    top:0;
    width:640px;
    height:400px;
    background: #3e4042;
    border-radius: 5px;
    overflow: hidden;
}

.playListName{
    color:yellowgreen;
}

#leftSide{
    position: absolute;
    left:0vw;
    top:0;
    width:100%;
    height:100%;
    transition: left .3s cubic-bezier(0.645, 0.045, 0.355, 1);
    &:not(.visible){
        left:-100vw;
    }
}

#rightSide{
    position: absolute;
    left:~"calc(100vw + 10px)";
    top:0;
    width:~"calc(100% - 10px)";
    height:100%;
    transition: left .3s cubic-bezier(0.645, 0.045, 0.355, 1);
    &.visible{
        left:0vw;
    }
}

#playList{
    position: absolute;
    right:0;
    top:0;
    width:300px;
    height:400px;
    background: #3e4042;
    border-radius: 5px;
    overflow: hidden;
}

#search{
    position: absolute;
    left:0;
    top:0;
    width:100vw;
    height:100vh;
    background: #3e4042;
    border-radius: 5px;
    overflow: hidden;
    z-index:20;
}
*{
    user-select: none;
}

.header{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:40px;
    background: #1b1c1d;
    color:white;
    &.left .switchButton{
        margin-left:10px;
        float:left;
        -webkit-mask:url(https://material.io/tools/icons/static/icons/baseline-chevron_left-24px.svg) center/30px no-repeat;
        &:hover{
            transform: scale(1.1) translateX(-5px);
        }
    }
    .name{
        margin-left:10px;
        line-height:40px;
        display: inline-block;
        background: transparent;
        border:none;
        color:white;
        height:40px;
        outline: none;
        font-family: 'Roboto', sans-serif;
        font-size:1.05em;
    }
    .switchButton{
        cursor:pointer;
        float:right;
        display: inline-block;
        height:40px;
        width:40px;
        -webkit-mask:url(https://material.io/tools/icons/static/icons/baseline-chevron_right-24px.svg) center/30px no-repeat;
        transition: transform .2s;
        &:hover{
            transform: scale(1.1) translateX(5px);
        }
    }
}

.sideBar{
    width:60px;
    height:~"calc(100% - 40px)";
    position: absolute;
    left:0;
    top:40px;
    background: #1b1c1d;
    .button{
        width:60px;
        height:60px;
        background: white;
        transition: transform .2s;
        cursor: pointer;
        &.search{
            -webkit-mask:url(https://material.io/tools/icons/static/icons/baseline-search-24px.svg) center/25px no-repeat;
        }
        &.settings{
            position: absolute;
            bottom:0;
            -webkit-mask:url(https://material.io/tools/icons/static/icons/baseline-settings-20px.svg) center/25px no-repeat;
        }
        &:hover{
            transform: scale(1.2);
        }
        
        &.playlist{
            -webkit-mask:url(https://material.io/tools/icons/static/icons/baseline-playlist_play-24px.svg) center/30px no-repeat;
        }
    }
}

::-webkit-scrollbar,
::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece {
	background: #131414;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border: none;
    width:7px;
    border-radius: 0 3px 3px 0px;
}
::-webkit-scrollbar-thumb {
	background: #a0a5a5;
	width:7px;
	border:none;
	border-radius: 3px;
}

.overlay{
    position: absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    .contextMenu{
        box-shadow: 5px 5px 30px -12px rgba(0,0,0,0.75);
        z-index:3000;
        position: absolute;
        left:0;
        top:0;
        background: #1b1c1d;
        border-radius: 5px;
        transition: opacity .2s,top .1s,left .1s;
        color:white;
        pointer-events: all;
        &.hidden{
            opacity: 0;
            pointer-events: none;
        }
        .item{
            border-radius: 5px;
            padding:10px;
            transition: background .2s;
            &:hover{
                background: #27292a;
            }
        }
    }
}


.playListItem{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    transition: transform .3s cubic-bezier(0.645, 0.045, 0.355, 1);
    &.hidden{
        transform: translateY(100%);
        pointer-events: none;
    }
    .searchWrapper{
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        margin-top:10px;
        width:~"calc(70% - 80px)";
        padding-left:40px;
        padding-right:40px;
        background: #202122;
        height:40px;
        .playButton{
            position: absolute;
            top:8px;
            right:8px;
            width:24px;
            height:24px;
            background: white;
            transition: transform .2s;
            transform: scaleX(-1);
            clip-path: polygon(0 50%, 0 50%, 80% 100%, 80% 0, 80% 0, 80% 100%, 80% 100%, 80% 0);
            cursor: pointer;
            &:hover{
                transform: scale(1.2) scaleX(-1);
            }
        }
    }
    input{
        position: absolute;
        background: transparent;
        border:none;
        outline:none;
        line-height:40px;
        display: inline-block;
        color:white;
        height:40px;
        font-family: 'Roboto', sans-serif;
        font-size:1.05em;
        width:~"calc(100% - 80px)";
        top:0;
        left:40px;
    }
    .listing{
        width:70%;
        position: absolute;
        height:~"calc(100% - 70px)";
        overflow-y: auto;
        left:50%;
        top:60px;
        transform: translateX(-50%);
        .playItem{
            width:100%;
            height:60px;
            background: #202122;
            color:white;
            position: relative;
            transition: background .2s;
            overflow: hidden;
            cursor: pointer;
            &:hover{
                background: #252627;
                .name{
                    transform: translateX(5px);
                }
            }
            .image{
                position: absolute;
                top:7.5px;
                left:40px;
                width:75px;
                height:45px;
                background: black;
            }
            .name{
                position: absolute;
                top:0;
                left:125px;
                line-height:60px;
                transition: transform .2s;
            }
            .id{
                position: absolute;
                top:0;
                left:0;
                width:25px;
                height:60px;
                border-right:1px solid rgba(255,255,255,0.2);
                line-height:60px;
                margin-left:10px;
            }
        }
    }
}


.settingsMenu{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    transition: transform .3s cubic-bezier(0.645, 0.045, 0.355, 1);
    &.hidden{
        transform: translateY(100%);
        pointer-events: none;
    }
}

.playListListing{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    transition: transform .3s cubic-bezier(0.645, 0.045, 0.355, 1);
    &.hidden{
        transform: translateY(100%);
        pointer-events: none;
    }
    .playLists{
        width:70%;
        position: absolute;
        height:~"calc(100% - 20px)";
        overflow-y: auto;
        left:50%;
        top:10px;
        transform: translateX(-50%);
        .playListButton{
            height:70px;
            width:44.5%;
            background: #1b1c1d;
            display: inline-block;
            position: relative;
            margin-right:2.5%;
            margin-left:2.5%;
            margin-top:7px;
            transition: background .2s;
            cursor: pointer;
            &:hover{
                background: #28292a;
            }
            .text{
                color:white;
                font-weight: bold;
                position: absolute;
                left:50%;
                top:50%;
                transform: translate(-50%,-50%);
            }
        }
    }
}

.searchWindow{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    transition: transform .3s cubic-bezier(0.645, 0.045, 0.355, 1);
    &.hidden{
        transform: translateY(100%);
        pointer-events: none;
    }
    .searchWrapper{
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        margin-top:10px;
        width:~"calc(70% - 80px)";
        padding-left:40px;
        padding-right:40px;
        background: #202122;
        height:40px;
        &:after{
            position: absolute;
            top:0;
            right:0;
            width:40px;
            height:40px;
            content:'';
            background: white;
            -webkit-mask:url(https://material.io/tools/icons/static/icons/baseline-search-24px.svg) center/20px no-repeat;
        }
    }
    input{
        position: absolute;
        background: transparent;
        border:none;
        outline:none;
        line-height:40px;
        display: inline-block;
        color:white;
        height:40px;
        font-family: 'Roboto', sans-serif;
        font-size:1.05em;
        width:~"calc(100% - 80px)";
        top:0;
        left:40px;
    }
    .listing{
        width:70%;
        position: absolute;
        height:~"calc(100% - 70px)";
        overflow-y: auto;
        left:50%;
        top:60px;
        transform: translateX(-50%);
        .searchItem{
            width:100%;
            height:60px;
            background: #202122;
            color:white;
            position: relative;
            transition: background .2s;
            overflow: hidden;
            cursor: pointer;
            &:hover{
                background: #252627;
                .name{
                    transform: translateX(5px);
                }
            }
            .image{
                position: absolute;
                top:7.5px;
                left:40px;
                width:75px;
                height:45px;
                background: black;
            }
            .name{
                position: absolute;
                top:0;
                left:125px;
                line-height:60px;
                transition: transform .2s;
            }
            .add{
                position: absolute;
                top:0;
                right:0;
                width:60px;
                height:60px;
                background: #202122;
                transition: background .2s;
                &:hover{
                    background: #3e4042;
                }
                &:after{
                    content:'';
                    position: absolute;
                    left:0;
                    top:0;
                    width:100%;
                    height:100%;
                    background: white;
                    -webkit-mask:url(https://material.io/tools/icons/static/icons/baseline-playlist_add-24px.svg) center/25px no-repeat;
                }
            }
        }
    }
}

#search > .inner{
    position: absolute;
    left:60px;
    top:40px;
    width:~"calc(100% - 60px)";
    height:~"calc(100% - 40px)";
}

#search > .windowButton{
    position: absolute;
    top:0;
    right:0;
    left:auto;
    background: transparent;
    padding:12px;
}
#search > .winBar{
    left:60px;
    width:~"calc(100% - 140px)";
    height:40px;
}
#playList > .list{
    overflow-y: auto;
    position: absolute;
    left:0;
    top:40px;
    height:~"calc(100% - 40px)";
    width:100%;
    .playListListItem{
        overflow: hidden;
        width:100%;
        height:60px;
        background: #202122;
        color:white;
        position: relative;
        transition: background .2s;
        cursor: pointer;
        &:hover{
            background: #252627;
            .name{
                transform: translateX(5px);
            }
        }
        .id{
            position: absolute;
            top:0;
            left:0;
            width:25px;
            height:60px;
            border-right:1px solid rgba(255,255,255,0.2);
            line-height:60px;
            margin-left:10px;
        }
        .image{
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            left:45px;
            width:75px;
            height:41px;
            background: black;
        }
        .name{
            position: absolute;
            top:0;
            left:130px;
            line-height:60px;
            transition: transform .2s;
        }
    }
}


.switchButton{
    background: white;
}

.video{
    width:100%;
    height:~"calc(100% - 70px)";
}
.dragable{
    -webkit-app-region: drag;
}
.winBar{
    position: absolute;
    left:70px;
    top:0;
    width:~"calc(100% - 70px)";
    height:20px;
    z-index:600;
}

.windowButton{
    z-index:710;
    position: absolute;
    top:0;
    left:0;
    padding:5px 2px 2px 5px;
    background: rgba(0,0,0,0.5);
    border-bottom-right-radius: 5px;
    .button{
        z-index:710;
        margin-right:5px;
        height:14px;
        width:14px;
        background: white;
        border-radius: 100%;
        display: inline-block;
        position: relative;
        overflow: hidden;
        &:after{
            content:'';
            position: absolute;
            left:50%;
            top:50%;
            width:70%;
            height:70%;
            transform: translate(-50%,-50%);
            background: transparent
        }
        &:hover:after{
            background: rgba(0,0,0,0.4);
        }
        cursor: pointer;
        &.close{
            background: #f25056;
            &:after{
                clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
                transform: translate(-50%,-50%) scale(0.8);
            }
        }
        &.min{
            background: #fac536;
            &:after{
                clip-path: polygon(0 35%, 100% 35%, 100% 65%, 0 65%);
                transform: translate(-50%,-50%) scale(0.8);
            }
        }
        &.max{
            background: #39ea49;
            &:after{
                transform: translate(-50%,-50%) scale(0.8);
                clip-path: polygon(20% 0, 100% 0, 100% 80%, 80% 100%, 0% 100%, 0 20%, 80% 100%, 100% 80%);
            }
        }
    }
}

.playerTimePosition{
    position: absolute;
    left:0;
    bottom:70px;
    height:10px;
    width:100%;
    z-index:80;
    .bar{
        height:5px;
        background: rgb(109, 182, 0);
        position: absolute;
        left:0;
        bottom:0;
        width:50%;
        transition: left .05s linear;
    }
    .handle{
        position: absolute;
        left:0;
        bottom:-2px;
        width:10px;
        height:10px;
        border-radius: 100%;
        background: white;
        transform: translateX(-50%);
        box-shadow:0 0 5px 2px rgba(0,0,0,0.3);
        transition: left .05s linear;
    }
}
.handle{
    pointer-events: none;
}
.player{
    position: absolute;
    left:0;
    bottom:0;
    height:70px;
    width:100%;
    background: #1b1c1d;

    .center{
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
    }
    .changeAudio{
        position: relative;
        float:right;
        .audio{
            &[level="0"]:after{
                -webkit-mask:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTYuNSAxMmMwLTEuNzctMS4wMi0zLjI5LTIuNS00LjAzdjIuMjFsMi40NSAyLjQ1Yy4wMy0uMi4wNS0uNDEuMDUtLjYzem0yLjUgMGMwIC45NC0uMiAxLjgyLS41NCAyLjY0bDEuNTEgMS41MUMyMC42MyAxNC45MSAyMSAxMy41IDIxIDEyYzAtNC4yOC0yLjk5LTcuODYtNy04Ljc3djIuMDZjMi44OS44NiA1IDMuNTQgNSA2Ljcxek00LjI3IDNMMyA0LjI3IDcuNzMgOUgzdjZoNGw1IDV2LTYuNzNsNC4yNSA0LjI1Yy0uNjcuNTItMS40Mi45My0yLjI1IDEuMTh2Mi4wNmMxLjM4LS4zMSAyLjYzLS45NSAzLjY5LTEuODFMMTkuNzMgMjEgMjEgMTkuNzNsLTktOUw0LjI3IDN6TTEyIDRMOS45MSA2LjA5IDEyIDguMThWNHoiLz48cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+PC9zdmc+) center/contain no-repeat;
            }
            &[level="1"]:after{
                -webkit-mask:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNNyA5djZoNGw1IDVWNGwtNSA1SDd6Ii8+PHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPjwvc3ZnPg==) center/contain no-repeat;
            }
            &[level="2"]:after{
                -webkit-mask:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTguNSAxMmMwLTEuNzctMS4wMi0zLjI5LTIuNS00LjAzdjguMDVjMS40OC0uNzMgMi41LTIuMjUgMi41LTQuMDJ6TTUgOXY2aDRsNSA1VjRMOSA5SDV6Ii8+PHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPjwvc3ZnPg==) center/contain no-repeat;
            }
            &[level="3"]:after{
                -webkit-mask:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMyA5djZoNGw1IDVWNEw3IDlIM3ptMTMuNSAzYzAtMS43Ny0xLjAyLTMuMjktMi41LTQuMDN2OC4wNWMxLjQ4LS43MyAyLjUtMi4yNSAyLjUtNC4wMnpNMTQgMy4yM3YyLjA2YzIuODkuODYgNSAzLjU0IDUgNi43MXMtMi4xMSA1Ljg1LTUgNi43MXYyLjA2YzQuMDEtLjkxIDctNC40OSA3LTguNzdzLTIuOTktNy44Ni03LTguNzd6Ii8+PHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPjwvc3ZnPg==) center/contain no-repeat;
            }
        }
    }
    .audioSlider{
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        bottom:70px;
        width:40px;
        height:120px;
        background: #131414;
        box-shadow:0 0 5px 2px rgba(0,0,0,0.3);
        border-radius: 5px;
        transition: height .2s,opacity .2s;
        overflow: hidden;
        &:not(.visible){
            height:0;
            box-shadow:0 0 5px 2px transparent;
            opacity: 0;
        }
        .bar{
            position: absolute;
            left:50%;
            transform: translateX(-50%);
            top:10px;
            width:30px;
            border-radius: 2px;
            height:~"calc(100% - 20px)";
            z-index:11;
            position: relative;
            &:after{
                content:'';
                position: absolute;
                left:50%;
                top:0;
                height:100%;
                width:5px;
                transform: translateX(-50%);
                background: #2e2f2f;
            }
        }
        .filler{
            position: absolute;
            left:50%;
            transform: translateX(-50%);
            bottom:10px;
            background: #737575;
            width:5px;
            border-radius: 2px;
            height:50px;
            pointer-events: none;
            z-index:11;
        }
        .handle{
            position: absolute;
            left:50%;
            bottom:60px;
            width:10px;
            height:10px;
            border-radius: 100%;
            background: white;
            transform: translateX(-50%);
            box-shadow:0 0 5px 2px rgba(0,0,0,0.3);
            transition: bottom .05s linear;
            z-index:20;
        }
    }
    .timeSinceStart{
        margin-left:20px;
        margin-right:20px;
        color: rgba(255,255,255,0.4);
        line-height:70px;
        display: inline-block;
    }
    .timeUntilEnd{
        margin-left:20px;
        margin-right:20px;
        color: rgba(255,255,255,0.4);
        line-height:70px;
        float:right;
        display: inline-block;
    }
    .button{
        transform: scale(0.8);
        display: inline-block;
        margin-top:8px;
        width:50px;
        height:50px;
        border:2px solid rgb(73, 73, 73);
        border-radius: 100%;
        position: relative;
        cursor: pointer;
        transition: border .2s;
        &:after{
            content:'';
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            width:20px;
            height:20px;
            background: white;
            transition: clip-path .3s, transform .2s,background .2s;
        }
        &:hover{
            border-color:white;
        }
        &.prev{
            &:after{
                clip-path: polygon(0 50%, 40% 10%, 40% 50%, 80% 10%, 80% 90%, 40% 50%, 40% 90%);
            }
            &:hover:after{
                transform: translate(-60%,-50%);
            }
        }
        &.next{
            &:after{
                clip-path: polygon(0 50%, 40% 10%, 40% 50%, 80% 10%, 80% 90%, 40% 50%, 40% 90%);
                transform: translate(-50%,-50%) scaleX(-1);
            }
            &:hover:after{
                transform: translate(-40%,-50%) scaleX(-1);
            }
        }
        &.play{
            &[state="play"]:after{
                clip-path: polygon(0 50%, 0 50%, 80% 100%, 80% 0, 80% 0, 80% 100%, 80% 100%, 80% 0);
            }
            &[state="pause"]:after{
                clip-path: polygon(0 0, 0 100%, 40% 100%, 40% 0, 60% 0, 60% 100%, 100% 100%, 100% 0);
            }
            &:after{
                width:22px;
                height:22px;
                transform: translate(-50%,-50%) scaleX(-1);
            }
        }
    }
}